namespace LudumDare48.Machine
{
    public enum TriggerType
    {
        NONE = 0,
        STEAM_MACHINE_SHUTTER_BUTTON = 1,
        STEAM_MACHINE_OBJECTIVE_RING_1 = 4,
        STEAM_MACHINE_SCROLL_WHEEL = 5,
        STEAM_MACHINE_BIG_WHEEL = 6,
        STEAM_MACHINE_LOCK_LATCH = 7,
        STEAM_MACHINE_HANDLE = 8,
        STEAM_MACHINE_APERTURE_CONTROLLER = 9,
        STEAM_MACHINE_DOF_CONTROLLER = 10,
        STEAM_MACHINE_MASTER_VIEW_CONTROLLER = 11,

        ARGENTIC_MACHINE_SHUTTER_BUTTON = 100,
        ARGENTIC_MACHINE_MODE_WHEEL = 101,
        ARGENTIC_MACHINE_BACK_PANEL_BUTTON = 102,
        ARGENTIC_MACHINE_OBJECTIVE_RING = 103,
        ARGENTIC_MACHINE_SPEED_RING = 104,

        SUMAFO_MACHINE_POWER_BUTTON = 200,
        SUMAFO_MACHINE_SCREEN_TOUCHED = 201,
        SUMAFO_MACHINE_SHUTTER_BUTTON = 202,
        SUMAFO_MACHINE_SCREEN_STATE = 203,
        SUMAFO_MACHINE_SCREEN_PHOTO_INDEX_STATE = 204,
    }
}